# learn-dubbo

./: pom.xml
dubbo-sample-api/: pom.xml
dubbo-sample-api/src/main/java/conf/: HostConf.java
dubbo-sample-api/src/main/java/learn/dubbo/api/: GreetingsService.java
dubbo-sample-consumer/: pom.xml
dubbo-sample-consumer/src/main/java/learn/dubbo/: Application.java
dubbo-sample-provider/: pom.xml
dubbo-sample-provider/src/main/java/learn/dubbo/: Application.java
dubbo-sample-provider/src/main/java/learn/dubbo/service/impl/: GreetingsServiceImpl.java
dubbo-spring-api/: pom.xml
dubbo-spring-api/src/main/java/learn/dubbo/spring/api/: GreetingsService.java
dubbo-spring-consumer/: pom.xml
dubbo-spring-consumer/src/main/java/learn/dubbo/spring/consumer/: Consumer.java
dubbo-spring-consumer/src/main/resources/: consumer.xml
dubbo-spring-provider/: pom.xml
dubbo-spring-provider/src/main/java/learn/dubbo/spring/provider/: Provider.java
dubbo-spring-provider/src/main/java/learn/dubbo/spring/provider/service/impl/: GreetingsServiceImpl.java
dubbo-spring-provider/src/main/resources/: provider.xml
